POSTGRES_PORT=8807
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_PORT=5500
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
API_UVICORN_PROCESSES=4
API_WEB_PORT=8899
API_COAP_PORT=8900